<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/company_background_login" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_freight_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:text="Registro de Empresa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#121516"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Campos -->
        <TextView
            android:text="Nombre de Empresa"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese nombre"
            android:id="@+id/etNombreEmpresa"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="NIT"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese NIT"
            android:id="@+id/etNit"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Correo Electrónico"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese correo"
            android:id="@+id/etCorreo"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Representante Legal"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese nombre"
            android:id="@+id/etRepresentanteLlegal"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Tipo de Empresa"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Seleccione tipo"
            android:id="@+id/etTipoEmpresa"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Dirección"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese dirección"
            android:id="@+id/etDireccion"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Contacto"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese contacto"
            android:id="@+id/etContacto"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Contraseña"
            android:textSize="16sp"
            android:textColor="#121516"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Ingrese contraseña"
            android:id="@+id/etPassword"
            android:background="#F1F2F4"
            android:padding="12dp"
            android:textColor="#121516"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"/>

        <!-- Botón -->
        <Button
            android:text="Registrar"
            android:id="@+id/btnRegistrarseEmpresa"
            android:textStyle="bold"
            android:textColor="#121516"
            android:background="#C5D9EB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"/>

        <!-- Link de inicio de sesión -->
        <TextView
            android:id="@+id/tvTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="¿Ya tienes cuenta?"
            android:textColor="@color/blue_logo"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvIniciaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/iniciaSeccion"
            android:textColor="@color/blue_logo"
            android:textSize="15sp"
            android:layout_below="@id/tvTienesCuenta" />

    </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
