<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Imagen de Fondo -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_app_welcome"/>

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Streamline your freight management"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#121416"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with a network of trusted carriers and shippers to optimize your logistics operations."
        android:textSize="16sp"
        android:textColor="#121416"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/businessButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="I'm a Business"
            android:textStyle="bold"
            android:backgroundTint="#dce8f3"
            android:textColor="#121416"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/carrierButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="I'm a Carrier"
            android:textStyle="bold"
            android:backgroundTint="#f1f2f4"
            android:textColor="#121416"/>
    </LinearLayout>

</LinearLayout>
