<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa en la parte inferior -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewDireccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Marcador centrado -->
    <ImageView
        android:id="@+id/iv_marker_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_marker_center"/>

    <!-- Botón para confirmar ubicación -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <include layout="@layout/view_direccion_mapa" />
    </FrameLayout>

    <Button
        android:id="@+id/btnConfirmarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar ubicación"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>

</FrameLayout>
