<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_ubicacion_conveyor" android:title="Ubicación actual transportador" />
    <item android:id="@+id/nav_historial_conveyor" android:title="Historial de viajes" />
    <item android:id="@+id/nav_notificaciones_conveyor" android:title="Notificaciones" />
    <item android:id="@+id/nav_seguridad_conveyor" android:title="Seguridad" />
    <item android:id="@+id/nav_configuracion_conveyor" android:title="Configuración" />
    <item android:id="@+id/nav_ayuda_conveyor" android:title="Ayuda" />
    <item android:id="@+id/nav_soporte_conveyor" android:title="Soporte" />
</menu>
