<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_ubicacion_company"
        android:title="Ubicación actual"
        android:icon="@drawable/ic_ubicacion2" />

    <item android:id="@+id/nav_historial_company"
        android:title="Historial de viajes"
        android:icon="@drawable/ic_historial" />

    <item android:id="@+id/nav_notificaciones_company"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notificaciones"/>

    <item android:id="@+id/nav_seguridad_company"
        android:title="Seguridad"
        android:icon="@drawable/ic_seguridad" />

    <item android:id="@+id/nav_configuracion_company"
        android:title="Configuración"
        android:icon="@drawable/ic_configuracion"/>

    <item android:id="@+id/nav_ayuda_company"
        android:title="Ayuda"
        android:icon="@drawable/ic_ayuda"/>

    <item android:id="@+id/nav_soporte_company"
        android:title="Soporte"
        android:icon="@drawable/ic_soporte"/>
</menu>
